<!doctype html>
<html>
	<head>
		<title>WebGL STG</title>
		<meta charset="utf-8">
		<script src="glutil.js"></script>
		<script src="material.js"></script>
		<script src="character.js"></script>
		<script src="ui.js"></script>
		<script src="stg.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="setting.css">
	</head>
	<body>
		<div class="center">
			<div class="canvas-wrapper">
				<div class="text-content" id="text">
				</div>
				<canvas id="glcanvas" width="750" height="900"></canvas>
				<script>main();</script>
			</div>
		</div>
	</body>

</html>
